<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/download__45__removebg_preview__1_" />

    <Button
        android:id="@+id/button"
        android:layout_width="191dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:background="#30D5C8"
        android:backgroundTint="#30D5C8"
        android:foregroundTint="#EDECEC"
        android:text="ADMIN"
        android:textColor="#F9F9FA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5"
        app:strokeColor="#A12D2D" />

    <Button
        android:id="@+id/button4"
        android:layout_width="191dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="#30D5C8"
        android:backgroundTint="#30D5C8"
        android:foregroundTint="#DA0707"
        android:text="HOSPITAL"
        android:textColor="#F1F2F4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:strokeColor="#A12D2D" />

    <Button
        android:id="@+id/button5"
        android:layout_width="191dp"
        android:layout_height="49dp"
        android:layout_marginTop="28dp"
        android:background="#30D5C8"
        android:backgroundTint="#30D5C8"
        android:foregroundTint="#DA0707"
        android:text="DONAR"
        android:textColor="#F4F4F4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:strokeColor="#A12D2D" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FA6B9B"
        android:text="ORGAN DONATION APP"
        android:textColor="#673AB7"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.438"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />
</androidx.constraintlayout.widget.ConstraintLayout>